[33md0fca04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m agrege y mejore bootstrap,agrege vista tablet y mejore mobile
[33m45cc266[m[33m ([m[1;32mbootstrap[m[33m)[m agrege enlaces bootstrap a las paginas restantes
[33m216204f[m[33m ([m[1;31morigin/bootstrap[m[33m)[m agrege bootstrap a: reposteria,decoracion de tortas,Porcelana Fria, index
[33ma0b1a31[m[33m ([m[1;31morigin/main[m[33m)[m arreglo
[33m97178d1[m 3er correccion de errores de enlace
[33mc863ab2[m 2da correccion de error
[33m246d2fc[m correccion de errores de enlaces
[33mfd6c1c8[m arregle enlaces y imagenes
[33mfdf886b[m[33m ([m[1;31morigin/animaciones[m[33m, [m[1;32manimaciones[m[33m)[m agrege gradiente,transiciones,animaciones
[33m6b97764[m una carga general del proyecto
[33m3ce11e1[m[33m ([m[1;31morigin/RamaPruebayError[m[33m, [m[1;32mRamaPruebayError[m[33m)[m agregado de hoja de estilos
[33mde32dc7[m primer proyecto
